# univ

./: .gitignore  .gitmodules  sizes
OS/: input1.txt  input2.txt
algorithm/lab2/: build.sbt  input.txt
algorithm/lab2/src/main/scala/: Graph.scala  Main.scala
algorithm/untitled/src/: Main.java
algorithmscomplexity/: build.sbt
algorithmscomplexity/src/main/scala/: Algorithm.scala
algorithmscomplexity/src/test/scala/: Benchmark.scala
algos/: build.gradle  lab1.docx  ~$lab1.docx
algos/src/main/java/com/yermilov/algos/: Main.java  MyHashMap.java
andan/: andan1.ipynb  andan2.ipynb  andan3.ipynb  andan4.ipynb  cerealsugar.csv
eepm/: data1.csv
intellectual-system/: build.sbt
intellectual-system/src/main/scala/: Eliza.scala  ElizaBot.scala  ElizaScala.scala
is-lab3/: build.gradle
is-lab3/src/main/java/com/yermilov/pacman/: Game.java  MazeBuilder.java  MovementEngine.java  Node.java  NodeType.java  PacManGame.java  PathFinder.java  Player.java  UI.java
is-lab4/: README.md  build.sbt
kuzenko/: .gitignore  gradlew  settings.gradle
kuzenko/AndroidDB/app/: build.gradle
kuzenko/AndroidDB/app/src/main/: AndroidManifest.xml
kuzenko/AndroidDB/gradle/wrapper/: gradle-wrapper.properties
kuzenko/AwesomeProject/: App.js  App2.js  app.json  package-lock.json  package.json
kuzenko/AwesomeProject/.expo/: packager-info.json  settings.json
kuzenko/AwesomeProject/android/: settings.gradle
kuzenko/AwesomeProject/android/app/: BUCK  build.gradle
kuzenko/AwesomeProject/ios/: Podfile
kuzenko/AwesomeProject/ios/kuzenko/: AppDelegate.m  Info.plist
kuzenko/AwesomeProject/ios/kuzenko.xcodeproj/: project.pbxproj
kuzenko/AwesomeProject/ios/kuzenko/Base.lproj/: LaunchScreen.xib
kuzenko/android/: build.gradle  local.properties
kuzenko/android/src/androidTest/java/com/yermilov/univ/kuzenko/android/: ExampleInstrumentedTest.java
kuzenko/android/src/main/: AndroidManifest.xml
kuzenko/android/src/main/res/values/: styles.xml
kuzenko/android/src/test/java/com/yermilov/univ/kuzenko/android/: ExampleUnitTest.java
kuzenko/core/: build.gradle
kuzenko/core/database/databaseName/: TABLE.key  TABLE.table  TABLE_merge_anotherTable.table  anotherTable.table
kuzenko/core/database/db/: table.table  table2.table  table_merge_table2.key  table_merge_table2.table
kuzenko/core/src/main/resources/: schema.sql
kuzenko/core/src/main/resources/graphql/: schema.graphqls
kuzenko/core/src/main/scala/: Main.scala
kuzenko/core/src/main/scala/application/: MainApplication.scala
kuzenko/core/src/main/scala/com/yermilov/application/: DatabaseService.scala  MainApplication.scala
kuzenko/core/src/main/scala/com/yermilov/commands/: AddRowCommand.scala  Command.scala  CreateTableCommand.scala  DropTableCommand.scala  EditRowCommand.scala  FindTableCommand.scala  MergeTablesCommand.scala  RemoveRowCommand.scala  ViewDatabaseCommand.scala
kuzenko/core/src/main/scala/com/yermilov/controller/: HateoasSupport.scala  RestController.scala  RestHATEOASController.scala
kuzenko/core/src/main/scala/com/yermilov/domain/: Column.scala  Database.scala  Row.scala  Table.scala  Type.scala
kuzenko/core/src/main/scala/com/yermilov/graphql/: DatabaseQuery.scala  DatabaseService.scala
kuzenko/core/src/main/scala/com/yermilov/manager/: DatabaseManager.scala  OutputManager.scala  RelationalDatabaseManager.scala  ValueValidator.scala
kuzenko/core/src/main/scala/com/yermilov/repository/: DatabaseRepository.scala
kuzenko/core/src/main/scala/com/yermilov/utils/: DBFileUtils.scala  Mappers.scala  Parameters.scala  ScalaFileUtils.scala
kuzenko/core/src/main/scala/commands/: AddRowCommand.scala  Command.scala  CreateTableCommand.scala  DropTableCommand.scala  EditRowCommand.scala  FindTableCommand.scala  MergeTablesCommand.scala  RemoveRowCommand.scala  ViewDatabaseCommand.scala
kuzenko/core/src/main/scala/controller/: RestController.scala
kuzenko/core/src/main/scala/domain/: Column.scala  Database.scala  Row.scala  Table.scala  Type.scala
kuzenko/core/src/main/scala/manager/: DatabaseManager.scala  OutputManager.scala  ValueValidator.scala
kuzenko/core/src/main/scala/utils/: DBFileUtils.scala  Parameters.scala  ScalaFileUtils.scala
kuzenko/core/src/main/webapp/: index.html
kuzenko/core/src/main/webapp/static/scripts/: main.js
kuzenko/core/src/main/webapp/static/styles/: style.css
kuzenko/core/src/test/scala/: E2EFlowTest.scala
kuzenko/core/src/test/scala/com/yermilov/manager/: DatabaseManagerTest.scala  RelationalDatabaseManager.scala
kuzenko/core/src/test/scala/manager/: DatabaseManagerTest.scala
kuzenko/database/create/: abc.table  abc_merge_abccc.table  abccc.table  sdaffasad.table  ttttt.table
kuzenko/database/db/: restHateoasTable3.table
kuzenko/database/test/: EMPLOYEES.table  EMPLOYEES2.table  EMPLOYEES_merge_EMPLOYEES2.table
kuzenko/docs/: functional-use-case.puml
kuzenko/graphql/: build.gradle  settings.gradle
kuzenko/graphql/src/main/java/application/: DatabaseService.java  GraphQLApplication.java  GraphQLDataFetchers.java  GraphQLProvider.java
kuzenko/graphql/src/main/resources/: schema.graphqls
kuzenko/graphql/src/main/scala/com/yermilov/application/: MainApplication.scala
kuzenko/graphql/src/main/scala/com/yermilov/graphql/: DatabaseQuery.scala
kuzenko/my-app/: package-lock.json
kuzenko/my-app/src/: App.js  index.css  index.js
kuzenko2/src/main/proto/: hello.proto
marinich/: build.sbt
marinich/src/main/scala/: Number.scala  Reader.scala
marinich/src/main/scala/yermilov/: Cryptography.scala  Curve.scala  CurveNumber.scala  Number.scala  Point.scala
marinich/src/test/scala/: NumbersSpec.scala
marinich/src/test/scala/yermilov/: CryptographySpec.scala  NumbersSpec.scala
ml/: SVM (1).ipynb  SVM.ipynb  ml_lab2.ipynb
programming/algorithm/third/src/: Main.java
sysprog/: build.gradle  settings.gradle
sysprog/first-lab/: build.gradle  input.txt  settings.gradle
sysprog/first-lab/src/test/resources/: testFile.txt
sysprog/secondlab/: build.gradle  settings.gradle
sysprog/src/main/java/: Lexeme.java  Main.java
(+51 files in other folders)
