plugins {
    id 'java'
}

group 'com.yermilov.is'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest { attributes "Main-Class": "com.yermilov.pacman.UI" }
}