plugins {
    id 'java'
    id 'scala'
    id 'org.springframework.boot' version '2.1.9.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

group 'com.yermilov.univ'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

sourceSets.main.scala.srcDir "src/main/java"
sourceSets.main.java.srcDirs = []
compileJava.classpath += files(compileScala.destinationDir)
//compileScala.exclude('compileJava')
//compileJava.dependsOn(compileScala)
repositories {
    mavenCentral()
}

dependencies {
    //testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.scala-lang:scala-library:2.11.12'
    implementation 'com.fasterxml.jackson.module:jackson-module-scala_2.12:2.10.0.pr3'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    testCompile 'junit:junit:4.5'
    testCompile group: 'org.mockito', name: 'mockito-scala_2.11', version: '1.5.18'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-scala_2.11', version: '2.9.8'
    implementation 'com.graphql-java:graphql-java:11.0'
    compile group: 'com.graphql-java', name: 'graphql-spring-boot-starter', version: '5.0.2'
    implementation 'com.graphql-java:graphql-java-tools:5.2.4'
    implementation 'com.graphql-java:graphiql-spring-boot-starter:5.0.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.4.RELEASE'
    runtimeOnly 'com.h2database:h2:1.4.199'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
}
